[gd_scene format=3 uid="uid://bc4o5wy5e0wta"]

[ext_resource type="Theme" uid="uid://vw057mm6fusk" path="res://Theme/Cantrip_Theme.tres" id="2_8saeu"]
[ext_resource type="AudioStream" uid="uid://chvmpxkbf8827" path="res://Music/MainMenu.mp3" id="2_853f1"]
[ext_resource type="AudioStream" uid="uid://e36kurrjwxyo" path="res://Music/Ping.mp3" id="2_ghw46"]
[ext_resource type="AudioStream" uid="uid://it18rc0h0efi" path="res://Music/DINGDING.mp3" id="3_df05h"]
[ext_resource type="FontFile" uid="uid://bypjkjh4mpdfq" path="res://TileSets/SparkChipTune.ttf" id="4_ghw46"]

[sub_resource type="GDScript" id="GDScript_853f1"]
resource_name = "MainMenu"
script/source = "extends Control

@onready var hoverFX = $HoverFX
@onready var clickFX = $ClickFX


@onready var ping = load(\"res://Music/Ping.mp3\")
@onready var sfxClick = load(\"res://Music/DINGDING.mp3\")



# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass




func _on_play_mouse_entered() -> void:
	hoverFX.play()


func _on_settings_mouse_entered() -> void:
	hoverFX.play()


func _on_quit_mouse_entered() -> void:
	hoverFX.play()


func _on_play_focus_entered() -> void:
	hoverFX.play()


func _on_settings_focus_entered() -> void:
	hoverFX.play()

func _on_quit_focus_entered() -> void:
	hoverFX.play()
	

func _on_play_pressed() -> void:
	clickFX.play()


func _on_settings_pressed() -> void:
	clickFX.play()


func _on_quit_pressed() -> void:
	clickFX.play()
"

[node name="MainMenu" type="Control" unique_id=468699503]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_853f1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=671179899]
stream = ExtResource("2_853f1")
autoplay = true

[node name="HoverFX" type="AudioStreamPlayer2D" parent="." unique_id=2032106695]
stream = ExtResource("2_ghw46")
volume_db = 0.486

[node name="ClickFX" type="AudioStreamPlayer2D" parent="." unique_id=1129264664]
stream = ExtResource("3_df05h")
volume_db = 9.234

[node name="ColorRect" type="ColorRect" parent="." unique_id=1422917841]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.096204735, 0.09620475, 0.096204735, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=888834434]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1094638414]
layout_mode = 2

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer" unique_id=450494399]
layout_mode = 2
theme = ExtResource("2_8saeu")
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("4_ghw46")
theme_override_font_sizes/font_size = 39
text = "BEGIN."

[node name="Settings" type="Button" parent="CenterContainer/VBoxContainer" unique_id=233329584]
layout_mode = 2
theme = ExtResource("2_8saeu")
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("4_ghw46")
theme_override_font_sizes/font_size = 39
text = "CENTER YOURSELF."

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1443891841]
layout_mode = 2
theme = ExtResource("2_8saeu")
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("4_ghw46")
theme_override_font_sizes/font_size = 39
text = "GIVE UP."

[connection signal="focus_entered" from="CenterContainer/VBoxContainer/Play" to="." method="_on_play_focus_entered"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/Play" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="focus_entered" from="CenterContainer/VBoxContainer/Settings" to="." method="_on_settings_focus_entered"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/Settings" to="." method="_on_settings_mouse_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="focus_entered" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_focus_entered"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
